org.gradle.jvmargs=-Xmx2G
org.gradle.configuration-cache=true

# Fabric Properties (https://fabricmc.net/develop)


minecraft_version=1.21.8
yarn_mappings=1.21.8+build.1
loader_version=0.17.2
loom_version=1.11-SNAPSHOT

# Fabric API
fabric_version=0.131.0+1.21.8

# Mod Properties
mod_version=1.21.5_to_1.21.8+
maven_group=com.yalu.i18n-support
archives_base_name=Meteor-I18n-Support

# Dependencies
